[tox]
# NOTE: pypy is known to work, but we don't have it installed...  yet.
envlist = py26,py27,py33,py34
indexserver =
        default = https://pypi.yelpcorp.com/simple/

[testenv]
deps =
	-rrequirements.txt
	-rtest-requirements.txt
commands =
        {envpython} -m pytest -v {posargs:tests}
        pyflakes clog tests setup.py

[testenv:cover]
commands =
        coverage erase
        coverage run -m pytest -v tests
        coverage report -m

[testenv:docs]
deps = sphinx
commands = make -C docs html
